spring.application.name=SpringBoot-proj

#debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/demo_class
spring.datasource.username=root
spring.datasource.password=258025


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
